@font-face {
    font-family: 'font1';
    src: url('../Font/Ft-Family/Lato-Italic.ttf');
}
@font-face {
    font-family: 'font2';
    src: url('../Font/Ft-Family/helo.ttf');
}
@font-face {
    font-family: 'font3';
    src: url('../Font/Ft-Family/rudal-rudal-400.ttf');
}
@font-face {
    font-family: 'font4';
    src: url('../Font/Ft-Family/Vollkorn-Italic-VariableFont_wght.ttf');
}
@font-face {
    font-family: 'font5';
    src: url('../Font/Ft-Family/MontserratAlternates-Light.ttf');
}
@font-face {
    font-family: 'font6';
    src: url('../Font/Ft-Family/Merienda-VariableFont_wght.ttf');
}
:root
{
    --magic : repeating-linear-gradient(220deg, rgb(42,44,57) 0px, rgb(42,44,57) 19px,transparent 19px, transparent 22px),repeating-linear-gradient(189deg, rgb(42,44,57) 0px, rgb(42,44,57) 19px,transparent 19px, transparent 22px),repeating-linear-gradient(148deg, rgb(42,44,57) 0px, rgb(42,44,57) 19px,transparent 19px, transparent 22px),linear-gradient(90deg, rgba(128,128,128, 0.964),rgb(230,217,142));
    --back-body : radial-gradient(circle at center left, rgb(42,44,57) 0%, rgb(42,44,57) 6%,rgb(37,39,52) 6%, rgb(37,39,52) 27%,rgb(37,39,52) 27%, rgb(37,39,52) 42%,rgb(42,44,57) 42%, rgb(42,44,57) 63%,rgb(37,39,52) 63%, rgb(37,39,52) 64%,rgb(42,44,57) 64%, rgb(42,44,57) 71%,rgb(37,39,52) 71%, rgb(37,39,52) 100%);
    --background :#2a2c39;
    --second : #252734;
    --black :rgba(0, 0, 0, 0.668);
    --nav-bg : hsl(51, 64%, 73%);
    --white : white;
    --gray : rgba(128, 128, 128, 0.964);
    --transparent : rgba(250, 250, 250, .1);
    --end : #60574c;
    --first : repeating-radial-gradient(circle at 17% 32%, rgb(230,217,142),rgb(42,44,57),rgb(37,39,52),rgb(37,39,52),rgb(37,39,52),rgb(37,39,52),rgb(37,39,52) 2px);
    --epic : repeating-linear-gradient(282deg, hsla(264,0%,51%,0.12) 0px,transparent 7px,hsla(264,0%,51%,0.12) 12px,transparent 19px,hsla(264,0%,51%,0.12) 24px,transparent 31px,hsla(264,0%,51%,0.12) 36px),repeating-linear-gradient(176deg, hsla(264,0%,51%,0.12) 0px,transparent 7px,hsla(264,0%,51%,0.12) 12px,transparent 19px,hsla(264,0%,51%,0.12) 24px,transparent 31px,hsla(264,0%,51%,0.12) 36px),repeating-linear-gradient(314deg, hsla(264,0%,51%,0.12) 0px,transparent 7px,hsla(264,0%,51%,0.12) 12px,transparent 19px,hsla(264,0%,51%,0.12) 24px,transparent 31px,hsla(264,0%,51%,0.12) 36px),linear-gradient(90deg, rgb(42,44,57),rgb(42,44,57));
   
}
*{
    scroll-behavior: smooth;
}
body
{
    padding: 0;
    margin: 0;
    font-family: 'font4';
    background: var(--back-body);
    transition: 1s ease;
    color: var(--white);
}

/*-------Start Header--------*/
.header
{
    width: 100%;
    height: 600px;
    display: flex;
    flex-flow: column;
    border-bottom: 1px solid transparent;
    box-shadow: 0px 0px 5px gray;
    background: var(--back-body) fixed;
   
}
.navbar
{
    width: 90%;
    height: 50px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
a
{
    text-decoration: none;
}
a:hover
{
    transition: 0.5s ease;
}
.logo strike
{
    font-size: 22px;
    font-family: 'font3';
    color: var(--gray);
}
.img-logo
{
   width: 50px;
    border-radius: 50%;
}
.nav-element
{
    width: 45%;
    display: flex;
    justify-content: space-between;
}
.nav-element a
{
    color: var(--gray);
    font-size: 22px;
    letter-spacing: 1px;
}
.nav-element a:hover
{  
    transition: 0.5s;
    color: var(--white);
    font-size: 24px;
    letter-spacing: 2px;
}

.nav-element a::after
{
    content: '****';
    font-size: 30px;
    border-radius: 20px;
    text-align: center;
    display: block;
    position: absolute;
    top: 50px;
    transform: scale(0);
    transition: 0.5s;
   color: var(--gray);
}
.nav-element a:hover::after
{
    transform: scale(1);
}
.dark-mode img
{
    cursor: pointer;
    width: 40px;
}
.light{border-radius: 50%; display: none;}
.open .dark{
    display: none;
}
.open .light{display: block;}
/*-------*/
.nav-menu { display: none;}
.hamburger { display: none;}
/*-------*/
.container1
{
    width: 90%;
    height: 80%;
    display: flex;
    align-self: center;
    align-items: center;
}
.container1-element
{
    width: 55%;
}
.shadow{
    width: 100%;
    font-size: 4em;
    font-weight: bold;
    color: hsl(51, 64%, 73%);
    letter-spacing: 5px;
    text-shadow: 
    1px 1px #919191,
    1px 2px #919191,
    1px 3px #919191,
    1px 4px #919191,
    1px 5px #919191,
    1px 6px #919191,
    1px 7px #919191,
    1px 8px #919191,
    1px 9px #919191,
    1px 10px 1px #919191,
    1px 18px 6px #2d2d2d66,
    1px 22px 10px #2d2d2d66,
    1px 25px 35px #2d2d2d66,
    1px 30px 60px #2d2d2d66;
    transition: 3s ease;
    font-family: 'font6';
}
.shadow span { 
    font-family: 'font2';
}
.container1-element p
{
    width: 60%;
    word-spacing: 3px;
    letter-spacing: 2px;
    font-size: 18px;
    text-align: center;
}
.container1-element div
{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;
}
.hire
{
    color: var(--black);
    background-color: var(--nav-bg);
    padding: 6px 12px;
    border-radius: 6px
}
.hire:hover{
    border: 2px solid;
    border-color: var(--white);
}
.link-pro
{
    color: var(--white);
    background: var(--black);
    padding: 6px 12px;
    border-radius: 6px
}
.link-pro:hover{
    border: 2px solid  hsl(51, 64%, 73%);
}
.photo
{
    width: 45%;
}

.img-me
{
    filter: grayscale(0);
    width: 350px;
    border-radius: 120px 50px 120px 50px;
    transition: 0.8s;
    animation: anim 8s linear infinite;
    transition: 0.9s ease;
    filter: grayscale(1);
    border: 3px dotted var(--nav-bg);
}
@keyframes anim {
    0%,100%{
        border-radius: 30% 50% / 30% 50%;
        transform: translateX(-30px);
    }
    25%{
        border-radius: 40% 20% / 40% 25%;
       
    }
    50%{
        border-radius: 20% 30% /  33% 80%;
       
    }
    75%{
        border-radius: 40% 40% / 10% 25%;
         transform: translateX(30px);
    }
}
.social
{
    height: 20%;
    position: fixed;
    right: 4px;
    bottom: 250px;
    z-index: 3;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    transform: translateY(-50%);
    color: var(--nav-bg);
}
.social-link
{
    cursor: pointer;
    padding: 1vw;
    font-size: 25px;
    background: var(--second);
}
 .social-link:hover
{
    /* transform: translateX(1vw);
    background: var(--nav-bg);
    color: black;
    padding-right: 40px;
    border-radius: 20px;
    transition: 0.3s ease;
    float: right; */
    color: var(--white); 
}

.langage
{
    border-right: 5px solid;
    border-radius: 50%;
    height: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;   
}
.langage img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    filter: grayscale(1);
}
.langage img:hover
{
    background: var(--transparent);
    filter: grayscale(0);
    padding: 2px 8px;
    width: 70px;
    height: 70px;
    transition: 0.5s ease-in-out;
}

/*--------Header End---------*/

/*--------Start Projects-------*/
.project
{
    width: 100%;
    height: 600px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    background: var(--magic);
    padding-bottom: 20px;
}
.title
{
    height: 30px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    line-height: 2px;
    color: var(--nav-bg);
    font-family: 'font2';
    letter-spacing: 3px;
}
.title img
{
    width: 20px;
    height: 20px;
    filter: grayscale(1);
}
.project-element
{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(1, 8fr);
    grid-template-rows: repeat(1, 5fr);
}
.img-project1
{
    grid-area: 1/1/2/2;
    filter: grayscale(1);
    width: 200px;
}
.img-project2
{
    filter: grayscale(1);
    grid-area: 5/7/6/8;
    width: 200px;
}
.project-items
{
    width: 90%;
    height: 100%;
    grid-area: 1/1/6/8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    gap: 30px;
    z-index: 1;
}
.pro-item1
{
    width: 100%;
    height: 100%;
    border: 3px solid;
    border-color: var(--transparent);
    border-radius: 12px;
    display: flex;
    flex-flow: column;
    align-items: center;
    background: rgba(250, 250, 250, 0.2);
}
.pro-item1 p
{
    width: 90%;
    height: 10%;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-spacing: 3px;
    text-align: center;
    font-family: 'font1';
}
.pro-item1 h3{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-bottom: 3px dashed  var(--transparent);
    padding: 5px;
    font-family: 'font6';
}
.pro-item1 div{
    width: 100%;
    height: 80%;
    overflow: hidden;
    border-radius: 12px 12px 0px 0px;
    text-align: center;
}
.pro-item1 a{
    border: 1px solid var(--gray);
    border-radius: 6px;
    color: var(--black);
	background-color: var(--nav-bg);
	width: 90px;
	height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pro-item1 a:hover{
    color: white;
    background: var(--end);
}
/* .project-items div::after
{
    content: "View more";
    position: absolute;
	display: block;
    border: 1px solid var(--gray);
    border-radius: 6px;
    color: var(--black);
	background-color: var(--nav-bg);
	width: 90px;
	height: 30px;
    display: flex;
    align-self: end;
    align-items: center;
    justify-content: center ;
    margin-bottom: 30px;
	transform: scale(0);
	transition: transform 0.5s ease-in-out;
    cursor: pointer;
} 
.project-items div:hover::after
{
    transform: scale(1.3);
} */

.personnal-project
{
    width: 100%;
    height: 100%;
    border-radius: 12px 12px 0px 0px;
    transition: 0.9s;
    object-fit: cover;
}
.personnal-project:hover
{
    transform: scale(1.2);
    cursor: pointer;
}
/*-------Projects End---------*/

/*-------Start Services-------*/ 
.service
{
    width: 100%;
    height: 600px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    background: var(--back-body) fixed;
    padding-bottom: 30px;
} 
.service-container
{
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}
.service-element
{
    border-left: 3px solid var(--transparent);
    border-top: 3px solid var(--transparent);
    border-radius: 20px;
    box-shadow: 3px 3px 5px var(--nav-bg);
    background: var(--background);
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    font-size: 22px;
    padding-left: 50px;
}
.service-element img
{
    width: 20%;
}
.service-element p
{
    width: 50%;
    line-height: 40px;
    color: var(--gray);
    font-family: 'font1';
}
.service-element a
{
    color: var(--nav-bg);
}
/*--------Services End-------*/

/*--------Start About-------*/
.about
{
    width: 100%;
    height: 550px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    justify-content: flex-end;
    justify-content: space-between;
    background: var(--magic);
    border-bottom: 10px solid transparent;
    box-shadow: 0px 0px 5px gray;
    padding-top: 30px; 
}
.about-container
{
    width: 100%;
    height: 90%;
    display: flex;
    align-self: center;
    justify-content: flex-end;
    background: url('../img/Mask\ group.png') no-repeat left;
    background-size: contain;
}
.about-element
{
    width: 70%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.about-element div{ 
    display: flex; 
    text-align: center;
}
.about-element img
{
    width: 50px;
    height: 50px;
}
.about-element a 
{
    background: var(--nav-bg);
    padding: 5px 12px;
    border-radius: 14px;
    color: var(--black);
}
.about-element a:hover{
    padding: 5px 16px;
    background: #60574c;
    color: var(--white);
}
.about-element p{ 
    width: 55%;
    line-height: 30px;
    word-spacing: 5px;
    font-family: 'font5';
}
/*------About End----*/

/*-------Start Contact------*/
.contact
{
    width: 100%;
    height: 600px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 20px;
}
.contact-container
{
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: space-between;
}
.info-contact
{
    width: 37%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    background: var(--second);
    font-size: 20px;
    letter-spacing: 1px;
}
.info-contact div
{
    width: 65%;
    height: 25%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    justify-content: space-evenly;
    background: var(--background);
    padding-left: 30px;
}
.info-contact div:hover
{
    background: var(--transparent);
}
.info-contact b {
     font-family: 'font5';
}
.info-contact a{ 
    color: var(--gray);
}
.info-contact a:hover{color: var(--nav-bg);}
.form-contact
{
    width: 55%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    justify-content: space-around;
}
#name,#email
{
    width: 90%;
    border: 2px solid var(--transparent);
    border-radius: 6px;
    height: 60px;
    background: transparent;
    padding-left: 20px;
    color: var(--white);
    font-size: 20px;
}
#message
{
    width: 90%;
    resize: none;
    height: 40%;
    border: 2px solid var(--transparent);
    border-radius: 6px;
    background: transparent;
    padding-left: 20px;
    color: var(--white);
    font-size: 18px;
}
#submit
{
    width: 30%;
    height: 50px;
    border: 1px solid var(--transparent);
    align-self: center;
    background: var(--second);
    border-radius: 20px;
    font-size: 18px;
    color: var(--white);
    cursor: pointer;
}
#submit:hover
{
    background: var(--transparent);
}
::placeholder
{
    color: var(--gray);
    font-size: 20px;
}
#email:hover,#name:hover,#message:hover
{
    background: var(--second); 
    outline: 1px solid var(--nav-bg);
    border-radius: 6px;
}
.footer
{
    width: 100%;
    height: 70px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid transparent;
    box-shadow: 0px 0px 8px gray;
    padding-top: 10px;
    padding-bottom: 10px;
}
.end-page
{
    width: 98%;
    height: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}
.social-footer
{
    width: 28%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-link{
    border: 14px solid var(--transparent);
    background: var(--transparent);
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
}
.footer-link:hover
{
    background: var(--nav-bg);
    color: var(--black);
}
.end-page span{color: var(--gray);}
#btn-top {
    border: none;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right: 7px;
    z-index: 2;
    display: none;
}
#btn-top img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   border: 1px solid var(--transparent);
   box-shadow: 2px 2px 5px black;
}
#btn-top img:active{
    box-shadow: 0px 0px 8px var(--black);
}
#btn-top img:hover{
    background: var(--transparent);
}
.anim-top {  animation: animtop 0.5s ease-in-out;}
@keyframes animtop {
    0%{ transform: translateX(23px);}
    50%{ transform: translateX(43px);}    
}

/*--------------------------Responsive---------------------------*/

@media all and (max-width: 1200px){
/*-------Header--------*/
    .header { height: 750px;}
    .shadow { font-size: 3.5rem;}
    .nav-element    { width: 50%;}
    .img-me { width: 320px;}
/*-------About--------*/
    .about  { height: 520px;}
/*-------Contact--------*/
    .info-contact   { width: 40%;}
    .info-contact div   { width: 70%;}
/*-------Footer--------*/
    .social-footer  {  width: 32%;}
}
/**************************************/
@media all and (max-width: 1000px) {
/*-------Header--------*/
    .nav-element    { width: 55%;}
    .container1-element p  { width: 80%;}
    .container1-element div { width: 50%;}
    .langage img { width: 55px; height: 55px;}
/*-------Service--------*/
    .service { height: 500px;}
    .service-element p { width: 80%;}
/*-------About--------*/
    .about-element p { width: 60%;}
/*-------Contact--------*/
    .info-contact div   { width: 80%;}
/*-------Footer--------*/
    .social-footer  {  width: 40%;}
}
/**************************************/
@media all and (max-width: 880px){
/*-------Header--------*/
    .nav-element   { width: 65%;}
    .img-logo { width: 40px;}
    .shadow { font-size: 3rem;}
    .img-me { width: 90%;}
    .container1-element div { width: 60%;}
    .social-link { width: 3vw;}
 /*-------Projects--------*/
    .project-items { gap: 20px;}
    .pro-item1 a {   width: 30%;}
    .pro-item1 p { width: 96%; font-size: small;}
/*-------Service--------*/
    .service-container { width: 90%; column-gap: 30px;}
    .service-element img { width: 25%;}
/*-------About--------*/
    .about-element { width: 60%;}
    .about-element p { width: 70%;}
/*-------Contact--------*/
    .contact { height: 900px;}
    .contact-container{
        height: 88%;
        flex-flow:column-reverse; 
        align-items: center;
        justify-content: space-between;
    }
    .info-contact,.form-contact{
        width: 60%;
        height: 48%;
        align-items: center;
    }
/*-------Footer--------*/
    .social-footer  {  width: 40%;}
    .footer-link { font-size: 22px; border: 8px solid var(--transparent);}
}
/**************************************/
@media all and (max-width: 700px){
/*-------Header--------*/
    /* .container1 { display: none;}
    .langage { display: none;} */
    .header{
        height: 950px;
    }
    .nav-element { display: none;}
    .dark-mode { display: none;}
    .hamburger {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 35px;
        z-index: 4;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .bar{
        display: block;
        width: 26px;
        height: 3px;
        background: white;
        margin: 5px auto;
        border-radius: 20px;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    .nav-menu{
        width: 45%;
        height: 100vh;
        background: var(--magic);
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 0;
        z-index: 3;
        transform: translateX(100%);
        transition: 0.5s ease-in-out;
    }
    .nav-menu.active{
        transform: translateX(0%);
    }
    .menu{
        width: 30%;
        height: 50%;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        margin-bottom: 80px;
    }
    .menu a{
        color: var(--white);
        font-size: 22px;
    }
    .croix{
        align-self: flex-end;
        margin-right: 30px;
       
    }
    .croix img{
        border-radius: 50%;
        width: 35px;
    }
    .container1{
        flex-flow: column-reverse;
        align-items: center;
       justify-content: space-around;
    }
    .shadow { width: 80%;}
    .container1-element p { width: 65%;}
    .container1-element,.photo{
        width: 100%;
        height: 40%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .img-me { width: 300px;}
    .langage { height: 10%; margin-top: 20px;}
    /*-------Projects--------*/
    .project {  height: 1000px; }
    .project-element { height: 83%;}
    .project-items {
        height: 60%;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
    }
    .pro-item1{
       width: 47%;
       height: 80%;
    }
    .pro-item1 p { font-size: medium;}
    .img-project2 { display: none;}
    /*-------Service--------*/
    /* .service-element{
        padding-left: 30px;
    }
    .service-element img{
        width: 30%;
    } */
    .service { height: 850px; padding-bottom: 10px;}
    .service-container{
        width: 90%;
        height: 80%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 30px;
    }
    .service-element{
        width: 45%;
        height: 45%;
        padding: 0;
        align-items: center;
    }
    .service-element img{ width: 15%; margin-right: 100px;}
    .service-element p { width: 50%;}
/*-------About--------*/
    .about-container {
        background: linear-gradient(transparent, #56575e), url('../img/Mask\ group.png') no-repeat center;
        background-size: contain;
       justify-content: center;
    }
    .about .title { padding-bottom: 50px;}
    /*--background :#2a2c39;
    --second : #252734;
    */
    .about-element { 
        width: 75%;
        border: 3px solid var(--transparent);
        background: var(--transparent);
        border-radius: 5%;
    }
    .about-element p {width: 80%;}
}
/**************************************/
@media all and (max-width: 600px){
/*-------Header--------*/
    .shadow{ width: 100%; text-align: center;}
    .langage{
        margin-top: 40px;
        height: 8%;
    }
    .social { height: 32%;}
    .social-link { width: 20px;}
/*-------Services--------*/

/*-------Contact--------*/
    .form-contact,.info-contact {width: 80%; }
/*-------Footer--------*/
    .social-footer { font-size: 20px; gap: 5px;}
    .social-footer h3,.end-page span { font-size: small}
}
/**************************************/
@media all and (max-width: 595px){
/*------Header--------*/
    .langage img { width: 50px; height: 50px;}
/*------Projects--------*/
    .project { height: 1400px;}
    .project-element { height: 85%;}
    .project-items{
        height: 100%;
        flex-flow: column;
        gap: 30px;
    }
    .pro-item1{
        width: 65%;
        height: 40%;
    }
    .pro-item1 img{ width: 100%; height: 100%;}
    .pro-item1 p { font-size: medium; padding-bottom: 5px;}
    .pro-item1 a { width: 65px;}
/*------Services--------*/
    .service-element img { width: 15%;}
/*------Footer--------*/
    .footer-link {  border: 6px solid var(--transparent); }
    .end-page .img-logo { width: 30px;}
    #btn-top { visibility: hidden;}
}
/**************************************/
@media all and (max-width: 517px){
    /*------Header--------*/
    .container1-element p { width: 90%;}
        .nav-menu { width: 55%;}
/*------Services--------*/
    .service { height: 1300px;}
    .service-container {
        height: 85%;
        flex-flow: column;
        align-items: center;
    }
    .service-element{
        width: 65%;
        height: 40%;
    }
    .service-element p { width: 50%;}
/*------Contact--------*/
    .info-contact, .form-contact { width: 92%;}
/*------Footer--------*/
    .footer { height: 100px;}
    .end-page{
        width: 95%;
        flex-flow: row wrap-reverse;
        padding-top: 10px;
    }
    .end-page .logo {
        width: 100%; 
        text-align: center;
    }
}
/**************************************/
@media all and (max-width: 400px){
/*------Header-------*/
    .img-me { width: 260px;}
    .shadow { font-size: 2rem; width: 90%;}
    .container1-element p { width: 90%;}
    .container1-element div { width: 75%;}
    .hire, .link-pro { font-size: medium; }
    .langage img { width: 40px; height: 40px; }
    .langage img:hover { width: 50px; height: 50px;}
    .nav-menu { width: 70%;}
/*------Projects-------*/
    .pro-item1 { width: 85%;}
/*------Services-------*/
    .service-element { width: 85%;}
/*------Contact-------*/
    .info-contact div { 
        width: 96%;
        text-align: center; 
        padding: 0;
    }
/*------About-------*/
    .about { height: 550px;}
    .about-element { width: 85%;}
    .about-element p { width: 85%; text-align: center}
/*------Footer-------*/
    .footer { height: 150px;}
    .end-page {  flex-flow: column-reverse;}
    .social-footer { width: 100%;}
}
/**************************************/
@media all and (max-width: 300px){
/*------Header-------*/
    .nav-menu { width: 100%;}
    .img-me { width: 220px;}
/*------Contact-------*/
    .info-contact { width: 98%;}
    #submit { width: 40%;}
}
/**************************************/
@media all and (max-width: 250px){
/*------Header-------*/
    .container1-element div { width: 95%;}
/*------Projects-------*/
    .pro-item1 p { font-size: small;}
}





/*

.material-scrolltop, .material-scrolltop::before {

    background-image: url(../images/icon/top-arrow.svg);
    background-position: center 50%;
        background-position-x: center;
        background-position-y: 50%;
    background-repeat: no-repeat;


    *********


    .material-scrolltop::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  content: "";
  width: 0;
  border-radius: 100%;
  background: #464752
*/